server.port=8086
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

telegram.bot.token=8069909651:AAF1Jj3fbZfQBemvxOYamuE8mMYAKYSKdHQ

spring.mail.host=mail.paynet.uz
spring.mail.port=587
spring.mail.username=no-reply
spring.mail.password=faHTYjrB3

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

sms.api.url=https://your-sms-api.com/send
sms.api.token=your-sms-api-token
sms.api.enabled=false

app.data.directory=./data/
app.data.templates-dir=./data/templates/

# Security
app.auth.enabled=true

# Enable configuration properties processing
spring.config.import=optional:file:.env[.properties]

server.ssl.enabled=false

# Authentication Strategy
auth.fallback.enabled=true
auth.cache.enabled=false

# File Authentication (fallback)
file.auth.enabled=true
file.users.path=users.txt

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.emergencyservice.service.AuthService=DEBUG
logging.level.javax.naming=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7